<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLXzpzr1-Oi8-Ma8yJOr0WDJIGmDLkjNDFu7dbap6Gwcbs4jUuNXnuV6oPRcnDEVYpSbN7cl1dV9552V8Ni_P1X8');

        ul.lst-kix_toahlighbu8z-8 {
            list-style-type: none
        }

        ul.lst-kix_toahlighbu8z-5 {
            list-style-type: none
        }

        ul.lst-kix_toahlighbu8z-4 {
            list-style-type: none
        }

        ul.lst-kix_toahlighbu8z-7 {
            list-style-type: none
        }

        ul.lst-kix_toahlighbu8z-6 {
            list-style-type: none
        }

        ul.lst-kix_toahlighbu8z-1 {
            list-style-type: none
        }

        ul.lst-kix_toahlighbu8z-0 {
            list-style-type: none
        }

        ul.lst-kix_toahlighbu8z-3 {
            list-style-type: none
        }

        ul.lst-kix_toahlighbu8z-2 {
            list-style-type: none
        }

        ul.lst-kix_63iogftgpzoh-7 {
            list-style-type: none
        }

        ul.lst-kix_63iogftgpzoh-8 {
            list-style-type: none
        }

        ul.lst-kix_63iogftgpzoh-5 {
            list-style-type: none
        }

        ul.lst-kix_63iogftgpzoh-6 {
            list-style-type: none
        }

        ul.lst-kix_63iogftgpzoh-3 {
            list-style-type: none
        }

        ul.lst-kix_63iogftgpzoh-4 {
            list-style-type: none
        }

        ul.lst-kix_63iogftgpzoh-1 {
            list-style-type: none
        }

        ul.lst-kix_63iogftgpzoh-2 {
            list-style-type: none
        }

        ul.lst-kix_63iogftgpzoh-0 {
            list-style-type: none
        }

        .lst-kix_4zg42dutk741-2>li:before {
            content: "-  "
        }

        .lst-kix_4zg42dutk741-1>li:before {
            content: "-  "
        }

        ul.lst-kix_4zg42dutk741-6 {
            list-style-type: none
        }

        ul.lst-kix_4zg42dutk741-7 {
            list-style-type: none
        }

        .lst-kix_63iogftgpzoh-1>li:before {
            content: "-  "
        }

        .lst-kix_63iogftgpzoh-2>li:before {
            content: "-  "
        }

        ul.lst-kix_4zg42dutk741-4 {
            list-style-type: none
        }

        ul.lst-kix_4zg42dutk741-5 {
            list-style-type: none
        }

        .lst-kix_63iogftgpzoh-3>li:before {
            content: "-  "
        }

        .lst-kix_4zg42dutk741-3>li:before {
            content: "-  "
        }

        ul.lst-kix_4zg42dutk741-8 {
            list-style-type: none
        }

        .lst-kix_4zg42dutk741-4>li:before {
            content: "-  "
        }

        .lst-kix_4zg42dutk741-6>li:before {
            content: "-  "
        }

        .lst-kix_63iogftgpzoh-0>li:before {
            content: "-  "
        }

        .lst-kix_63iogftgpzoh-8>li:before {
            content: "-  "
        }

        .lst-kix_4zg42dutk741-5>li:before {
            content: "-  "
        }

        .lst-kix_4zg42dutk741-8>li:before {
            content: "-  "
        }

        .lst-kix_63iogftgpzoh-7>li:before {
            content: "-  "
        }

        .lst-kix_4zg42dutk741-7>li:before {
            content: "-  "
        }

        .lst-kix_3qvpre3yei6k-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_63iogftgpzoh-5>li:before {
            content: "-  "
        }

        .lst-kix_63iogftgpzoh-6>li:before {
            content: "-  "
        }

        .lst-kix_3qvpre3yei6k-7>li:before {
            content: "o  "
        }

        ul.lst-kix_4zg42dutk741-2 {
            list-style-type: none
        }

        .lst-kix_3qvpre3yei6k-8>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_4zg42dutk741-3 {
            list-style-type: none
        }

        .lst-kix_63iogftgpzoh-4>li:before {
            content: "-  "
        }

        ul.lst-kix_4zg42dutk741-0 {
            list-style-type: none
        }

        ul.lst-kix_4zg42dutk741-1 {
            list-style-type: none
        }

        .lst-kix_3qvpre3yei6k-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_3qvpre3yei6k-4>li:before {
            content: "o  "
        }

        .lst-kix_3qvpre3yei6k-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_3qvpre3yei6k-1>li:before {
            content: "o  "
        }

        .lst-kix_3qvpre3yei6k-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_toahlighbu8z-0>li:before {
            content: "-  "
        }

        .lst-kix_toahlighbu8z-3>li:before {
            content: "-  "
        }

        .lst-kix_toahlighbu8z-2>li:before {
            content: "-  "
        }

        .lst-kix_3qvpre3yei6k-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_toahlighbu8z-1>li:before {
            content: "-  "
        }

        .lst-kix_4zg42dutk741-0>li:before {
            content: "-  "
        }

        ul.lst-kix_3qvpre3yei6k-8 {
            list-style-type: none
        }

        .lst-kix_toahlighbu8z-6>li:before {
            content: "-  "
        }

        .lst-kix_toahlighbu8z-8>li:before {
            content: "-  "
        }

        ul.lst-kix_3qvpre3yei6k-7 {
            list-style-type: none
        }

        .lst-kix_toahlighbu8z-7>li:before {
            content: "-  "
        }

        .lst-kix_toahlighbu8z-4>li:before {
            content: "-  "
        }

        .lst-kix_toahlighbu8z-5>li:before {
            content: "-  "
        }

        ul.lst-kix_3qvpre3yei6k-2 {
            list-style-type: none
        }

        ul.lst-kix_3qvpre3yei6k-1 {
            list-style-type: none
        }

        ul.lst-kix_3qvpre3yei6k-0 {
            list-style-type: none
        }

        ul.lst-kix_3qvpre3yei6k-6 {
            list-style-type: none
        }

        ul.lst-kix_3qvpre3yei6k-5 {
            list-style-type: none
        }

        ul.lst-kix_3qvpre3yei6k-4 {
            list-style-type: none
        }

        ul.lst-kix_3qvpre3yei6k-3 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c32 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: 7.2pt
        }

        .c5 {
            -webkit-text-decoration-skip: none;
            color: #007fab;
            font-weight: 400;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c9 {
            background-color: #ffffff;
            color: #797979;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10.5pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 9pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c37 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #595959;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c47 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.5;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: 7.2pt
        }

        .c41 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: 7.2pt
        }

        .c24 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Proxima Nova";
            font-style: italic
        }

        .c50 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c31 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.2;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 10pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 13pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            padding-top: 4pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c22 {
            color: #007fab;
            font-weight: 700;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c20 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c53 {
            padding-top: 0pt;
            padding-bottom: 2pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            vertical-align: baseline;
            font-family: "Proxima Nova";
            font-style: normal
        }

        .c39 {
            color: #00ab44;
            font-weight: 700;
            font-size: 14pt;
            font-family: "Proxima Nova"
        }

        .c13 {
            font-size: 11pt;
            font-family: "Calibri";
            color: #595959;
            font-weight: 400
        }

        .c44 {
            color: #007fab;
            font-weight: 700;
            font-size: 14pt;
            font-family: "Proxima Nova"
        }

        .c11 {
            font-size: 12pt;
            font-family: "Calibri";
            color: #007fab;
            font-weight: 700
        }

        .c7 {
            font-size: 10pt;
            font-family: "Rockwell";
            color: #595959;
            font-weight: 700
        }

        .c36 {
            color: #007fab;
            font-weight: 700;
            font-size: 10pt;
            font-family: "Rockwell"
        }

        .c28 {
            color: #000000;
            font-weight: 400;
            font-size: 16pt;
            font-family: "Arial"
        }

        .c30 {
            color: #666666;
            font-weight: 400;
            font-family: "Proxima Nova"
        }

        .c43 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c46 {
            color: #007fab;
            font-weight: 400;
            font-family: "Calibri"
        }

        .c54 {
            color: #434343;
            font-weight: 700;
            font-family: "Proxima Nova"
        }

        .c18 {
            -webkit-text-decoration-skip: none;
            text-decoration: underline;
            text-decoration-skip-ink: none
        }

        .c8 {
            font-family: "Calibri";
            color: #595959;
            font-weight: 700
        }

        .c55 {
            color: #007fab;
            font-weight: 700;
            font-family: "Rockwell"
        }

        .c33 {
            font-family: "Calibri";
            color: #007fab;
            font-weight: 700
        }

        .c51 {
            color: #353744;
            font-weight: 700;
            font-family: "Proxima Nova"
        }

        .c38 {
            color: #000000;
            font-weight: 400;
            font-family: "Arial"
        }

        .c16 {
            font-family: "Calibri";
            color: #595959;
            font-weight: 400
        }

        .c26 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c35 {
            vertical-align: baseline;
            font-style: normal
        }

        .c15 {
            color: inherit;
            text-decoration: inherit
        }

        .c40 {
            padding: 0;
            margin: 0
        }

        .c34 {
            font-weight: 700;
            font-family: "Times New Roman"
        }

        .c57 {
            height: 20pt
        }

        .c42 {
            font-size: 16pt
        }

        .c48 {
            page-break-after: avoid
        }

        .c49 {
            font-size: 14pt
        }

        .c56 {
            font-weight: 700
        }

        .c45 {
            font-size: 12pt
        }

        .c29 {
            font-style: italic
        }

        .c23 {
            height: 16pt
        }

        .c25 {
            font-size: 18pt
        }

        .c17 {
            font-size: 11pt
        }

        .c27 {
            height: 11pt
        }

        .c52 {
            text-decoration: none
        }

        .c21 {
            font-size: 8pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 5pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c43">
    <p class="c48 c50 title" id="h.5x0d5h95i329"><span class="c8 c25">Rahul Dhiman</span></p>
    <p class="c0 subtitle" id="h.sbziogryzzql"><span class="c26 c42 c46">UI Developer</span></p>
    <p class="c0"><span class="c10">+91-8556976273</span></p>
    <p class="c0"><span class="c16">rdhiman56@gmail.com</span></p>
    <hr>
    <p class="c0 c27"><span class="c18 c17 c19"></span></p>
    <h1 class="c3 c48" id="h.veqvgtmzxpjf"><span class="c18 c33 c49">Professional Summary</span></h1>
    <ul class="c40 lst-kix_toahlighbu8z-0 start">
        <li class="c2"><span class="c10">Experience 5.5 years in Web Development</span></li>
        <li class="c2"><span class="c16">Hands-on experience on Angular, HTML5, CSS3, SASS/ SCSS, JavaScript, j
                Query</span><span class="c10">.</span></li>
        <li class="c2"><span class="c10">Experience in RWD using media queries.</span></li>
        <li class="c2"><span class="c10">Experience in framework bootstrap/ foundation</span></li>
        <li class="c2"><span class="c10">Experience in UI deployment using npm/Gulp.</span></li>
        <li class="c2"><span class="c10">Experience in CMS: Wordpress, Craft</span></li>
        <li class="c2"><span class="c10">Knowledge of Page speed improvements / Cross browser Compatibility /
                Accessibility / SEO</span></li>
        <li class="c2"><span class="c10">Experience on UI Development according to mockup / Style Guide / clients
                requirements</span></li>
        <li class="c2"><span class="c10">Build components, reusable code and libraries for future use</span></li>
        <li class="c2"><span class="c10">Previous experience with PHP to make dynamic websites.</span></li>
        <li class="c2"><span class="c16">Worked on &nbsp;image authoring tools Adobe Photoshop to crop, resize,
                &nbsp;icon, web design, Banner, or perform small adjustments on an image.</span></li>
    </ul>
    <h1 class="c3" id="h.6pip9nnfe1m8"><span class="c18 c44">Experience</span><span class="c22 c52">:</span></h1>
    <p class="c31"><span class="c16">Total Experience: 5.5 Year</span><span class="c10">s</span></p>
    <h2 class="c6" id="h.9i8flsu0kppa"><span class="c8 c17">Capco Technologies</span><span class="c13">,
            Bangalore</span><span class="c13">- Consultant 2</span></h2>
    <p class="c14"><span class="c21">(September 2018 &nbsp;- till Now)</span></p>
    <h2 class="c6" id="h.gk5hxq9jmqe4"><span class="c8 c17">Mindtree Limited</span><span class="c13">,
            Bangalore</span><span class="c13">- </span><span class="c13">Software Engineer</span></h2>
    <p class="c14"><span class="c21">(October 2017 - July 2018)</span></p>
    <h2 class="c6" id="h.mu43qcboozqe"><span class="c8 c17">Kabuni Technologies (India) Pvt. Ltd</span><span
            class="c13">.</span><span class="c13 c18 c29">(</span><span class="c18 c8 c29 c17">Startup)</span><span
            class="c8 c17">,</span><span class="c13">&nbsp; Bangalore</span><span class="c13">- Craft / Front End
            Developer</span></h2>
    <p class="c14"><span class="c21">(January 2017 - October 2017)</span></p>
    <h2 class="c6" id="h.25ksbxwbal7a"><span class="c8 c17">One Stop Code Solutions Pvt. Ltd</span><span
            class="c13">.</span><span class="c18 c8 c29 c17">(Startup)</span><span class="c8 c17">,</span><span
            class="c13">&nbsp;Chandigarh </span><span class="c13">- &nbsp;Web / Wordpress Develope</span><span
            class="c4">r</span></h2>
    <p class="c14"><span class="c21">(December 2015 - December 2016)</span></p>
    <h2 class="c6" id="h.246wfsprj9e8"><span class="c8 c17">Ludhiana Beverages Pvt Ltd</span><span class="c13">,
            Ludhiana </span><span class="c13">- &nbsp;Project Coordinator / Web Developer</span></h2>
    <p class="c14"><span class="c21">(september 2013 - October 2015)</span></p>
    <p class="c14 c27"><span class="c38 c26 c21"></span></p>
    <p class="c14 c27"><span class="c10"></span></p>
    <p class="c14 c27"><span class="c38 c26 c21"></span></p>
    <p class="c14 c27"><span class="c26 c39"></span></p>
    <p class="c14 c27"><span class="c39 c26"></span></p>
    <p class="c14"><span class="c18 c22">Technical Skills:</span></p>
    <h2 class="c6" id="h.ui8oe2phypb7"><span class="c8 c17">Web Technologies</span><span class="c13">&nbsp;: Angular,
            Html</span><span class="c10">, CSS, SCSS, Bootstrap, Javascript, JQuery.</span></h2>
    <h2 class="c6" id="h.tcoymp11havz"><span class="c13">C</span><span class="c8 c17">MS</span><span class="c13">:
        </span><span class="c10">Wordpress, Craft</span></h2>
    <h2 class="c6" id="h.4fwv45kjeqhk"><span class="c8 c17">Project Management Tools</span><span class="c13">:
        </span><span class="c10">Git, Jira, TFS</span></h2>
    <h2 class="c6" id="h.oebf7m53m0rq"><span class="c8 c17">Software / IDE</span><span class="c13">: </span><span
            class="c13">Adobe Photoshop, Wamp, Xampp, Mamp, Sublime, Notepad++, Dreamweaver, Netbeans, webstorm</span>
    </h2>
    <h1 class="c3" id="h.c3i2sw38p710"><span class="c44 c18">Live Projects</span><span class="c22 c52">:</span></h1>
    <h2 class="c48 c53"><span class="c26 c45 c55">vScreen</span></h2>
    <p class="c14"><span class="c8">Client</span><span class="c56">:</span><span>&nbsp;</span><span
            class="c16">Vizolution</span></p>
    <h2 class="c0" id="h.vfsg707lr5ar"><span class="c8 c17">Technologies</span><span class="c13">: HTML5, CSS3, SCSS,
            Bootstrap, Gulp, J Query, Javascript, Use Components</span></h2>
    <h2 class="c0" id="h.7un98k414qql"><span class="c7">Description:</span></h2>
    <p class="c41"><span class="c16">vScreen allows telephony agents and customers to connect via a secure
            screen-sharing session, accessible on any PC, tablet or mobile. A simple password allows the customer to
            join a secure vScreen session. Once connected, vScreen facilitates a one-to-one communication allowing
            agents to show product and compliance information, request electronic signatures and share
            documents</span><span class="c9">.</span></p>
    <p class="c27 c41"><span class="c9"></span></p>
    <p class="c47"><span class="c8">Responsibilities</span><span class="c34">:</span></p>
    <ul class="c40 lst-kix_4zg42dutk741-0 start">
        <li class="c37"><span class="c10">Gathered story requirements through Jira tickets.</span></li>
        <li class="c37"><span class="c10">Triage the story and give estimations for completion of the ticket.</span>
        </li>
        <li class="c37"><span class="c10">Responsibilities include bug fixing, adding feature requests, enhancements and
                new development.</span></li>
        <li class="c37"><span class="c10">Implementation of accessibility across cross browsers.</span></li>
        <li class="c37"><span class="c10">Unit testing of the story/bugs for cross browsers issues, accessibility both
                for mobile and desktop versions with unit.js testing framework along with Karma test runner.</span></li>
        <li class="c37"><span class="c16">Used revision control system such as GitHub repository for fetching, update,
                committing the code.</span></li>
    </ul>
    <p class="c14"><span class="c11">Windex</span><span class="c10">&nbsp;(May 2018 - July 2018)</span></p>
    <p class="c14"><span class="c8">Project Url</span><span class="c16">&nbsp;: </span><span class="c16"><a class="c15"
                href="https://www.google.com/url?q=http://www.windex.com/en-us/pages/default.aspx&amp;sa=D&amp;ust=1562512811059000">http://www.windex.com/en-us</a></span>
    </p>
    <h2 class="c0" id="h.ufm3ft5rnqfe"><span class="c8 c17">Technologies</span><span class="c13">: HTML5, CSS3, SCSS,
            Bootstrap, Gulp, J Query, Javascript, Use Components</span></h2>
    <h2 class="c0" id="h.6s9n2r22i5dp"><span class="c8 c17">Responsibilities</span><span class="c13">&nbsp;: UI
            Developer</span></h2>
    <h2 class="c0" id="h.yu4lhc4a9fys"><span class="c7 c26">Description:</span></h2>
    <h2 class="c0" id="h.x0yfzw3x6vjf"><span class="c13">Windex is SC Johnson product which is built on Sitecore
            Platform using component library.</span></h2>
    <p class="c14 c27"><span class="c11 c26"></span></p>
    <p class="c14"><span class="c11">Fantastik</span><span class="c10">&nbsp; (April 2018 - June 2018)</span></p>
    <p class="c14"><span class="c8">Project Url</span><span class="c16">&nbsp;: </span><span class="c16"><a class="c15"
                href="https://www.google.com/url?q=http://www.fantastik.com&amp;sa=D&amp;ust=1562512811061000">www.fantastik.com</a></span><span
            class="c11">&nbsp;</span></p>
    <h2 class="c0" id="h.8igiegfni9wq"><span class="c8 c17">Technologie</span><span class="c13">s</span><span
            class="c8 c17">:</span><span class="c10">&nbsp;HTML5, CSS3, SCSS, Bootstrap, Gulp, J Query, Javascript, Use
            Components</span></h2>
    <h2 class="c0" id="h.t55egtlz6ae7"><span class="c8 c17">Responsibilitie</span><span class="c10">s : UI
            Developer</span></h2>
    <h2 class="c0" id="h.krwg468ia3er"><span class="c7 c26">Description:</span></h2>
    <h2 class="c0" id="h.hpl6ql4jnpl0"><span class="c10">Fantastic is SC Johnson product which is built on Sitecore
            Platform using component library.</span></h2>
    <p class="c14 c27"><span class="c10"></span></p>
    <p class="c14 c27"><span class="c11 c26"></span></p>
    <p class="c14 c27"><span class="c11 c26"></span></p>
    <p class="c14"><span class="c11">SC Johnson</span><span class="c10">&nbsp; (October 2017 - July 2018)</span></p>
    <p class="c14"><span class="c8">Project Url</span><span class="c16">&nbsp;: </span><span class="c16"><a class="c15"
                href="https://www.google.com/url?q=http://www.scjohnson.com&amp;sa=D&amp;ust=1562512811062000">http://www.scjohnson.com</a></span>
    </p>
    <h2 class="c0" id="h.hln62bzbnxd"><span class="c8 c17">Technologies</span><span class="c10">: HTML5, CSS3, SCSS,
            Bootstrap, Gulp, J Query, Javascript, Use Components</span></h2>
    <h2 class="c0" id="h.updxvdygro5t"><span class="c8 c17">Responsibilities </span><span class="c10">: UI
            Developer</span></h2>
    <p class="c14 c27"><span class="c10"></span></p>
    <p class="c14"><span class="c11">SCJ Products </span><span class="c10">(July 2018 - July 2018)</span></p>
    <p class="c14"><span class="c8">Project Url</span><span class="c16">&nbsp;: </span><span class="c16"><a class="c15"
                href="https://www.google.com/url?q=http://www.scjproducts.info/nqcontent63b5.aspx?a_id%3D1&amp;sa=D&amp;ust=1562512811064000">http://www.scjproducts.info/nqcontent63b5.aspx?a_id=1</a></span><span
            class="c10">&nbsp;</span></p>
    <h2 class="c0" id="h.w3xz3gprjqfh"><span class="c8 c17">Technologies</span><span class="c10">: HTML5, CSS3, SCSS,
            Bootstrap, Gulp, J Query, Javascript, Use Components</span></h2>
    <p class="c14"><span class="c8">Responsibilities</span><span class="c16">&nbsp;: </span><span class="c10">UI
            Developer </span></p>
    <h2 class="c0" id="h.qhlolqxx4cor"><span class="c7">Description</span><span class="c10">: </span></h2>
    <h2 class="c0" id="h.mnol839d58mp"><span class="c13">We can get SCJ Products info regarding SCJ products from this
            URL, which is built on Sitecore Platform using component library.</span></h2>
    <p class="c14 c27"><span class="c10"></span></p>
    <p class="c14"><span class="c11">Raid</span><span class="c10">&nbsp;(October 2018 - &nbsp;December 2018)</span></p>
    <p class="c14"><span class="c8">Project Url</span><span class="c16">&nbsp;: </span><span class="c16"><a class="c15"
                href="https://www.google.com/url?q=https://www.raid.com/en-us&amp;sa=D&amp;ust=1562512811065000">https://www.raid.com/en-us</a></span><span
            class="c10">&nbsp;[We made this project to get more projects from SC Johnson group by using
            components]</span></p>
    <h2 class="c0" id="h.4w9qcyw0wc1n"><span class="c8 c17">Technologies:</span><span class="c10">&nbsp;HTML5, CSS3,
            SCSS, Bootstrap, Gulp, J Query, Javascript, Use Components</span></h2>
    <h2 class="c0" id="h.2p57ha9zw4zt"><span class="c8 c17">Responsibilities </span><span class="c10">: UI Developer
        </span></h2>
    <h2 class="c0 c23" id="h.zhoc8bui2rti"><span class="c10"></span></h2>
    <h2 class="c0" id="h.z1qe6mvixfxg"><span class="c11">Kabuni</span><span class="c10">&nbsp;(January 2018 - October
            2018)</span></h2>
    <h2 class="c0" id="h.jd0145fjvci3"><span class="c8 c17">Project Url</span><span class="c13">: </span><span
            class="c13"><a class="c15"
                href="https://www.google.com/url?q=http://kabuni.com/&amp;sa=D&amp;ust=1562512811067000">http://kabuni.com/</a></span>
    </h2>
    <h2 class="c0" id="h.j15mgqyco3la"><span class="c8 c17">Technologies: </span><span class="c13">Craft, HTML5, CSS3,
            SCSS, Bootstrap, J Query, Javascript, Use Components</span></h2>
    <h2 class="c0" id="h.8sj3234fuxpq"><span class="c8 c17">Responsibilities </span><span class="c13">: Work as Front
            End Developer So, work on CMS Craft like develop responsive web design using media queries and HTML, CSS,
            SCSS, JS, Jquery and made it Dynamic using craft so that user can manage it from admin panel. Also, work
            according to the assigned task.</span></h2>
    <h2 class="c0" id="h.f6uqtfip5x9w"><span class="c7">Description</span><span class="c10">: </span></h2>
    <h2 class="c0" id="h.yfxqz1kwb5k1"><span class="c10">Kabuni is product based company whose headquarter is in canada
            where they sell interior decoration things, Now they Changed plan to promote and work for 3D Printing. Which
            is hosted by using AWS and was using managing to make code up-to-date and work according to the assigned
            task to me from Jira.</span></h2>
    <p class="c14 c27"><span class="c26 c17 c38"></span></p>
    <h2 class="c0" id="h.k7st8onzrz1j"><span class="c11">Mediaclues</span><span class="c10">&nbsp;(Own Project)</span>
    </h2>
    <h2 class="c0" id="h.mg9f14bgd2dd"><span class="c8 c17">Project Url</span><span class="c33 c17">:</span><span
            class="c13">&nbsp; </span><span class="c13"><a class="c15"
                href="https://www.google.com/url?q=http://www.mediaclues.com/&amp;sa=D&amp;ust=1562512811068000">http://www.mediaclues.com/</a></span>
    </h2>
    <h2 class="c0" id="h.go97s3nphemd"><span class="c8 c17">Technologies: </span><span class="c10">Wordpress </span>
    </h2>
    <h2 class="c0" id="h.6e6h4k1co5u6"><span class="c8 c17">Responsibilities </span><span class="c10">: Work as
            Wordpress Designer &amp; Developer and develop responsive website.</span></h2>
    <h2 class="c0" id="h.gp7pco1vlzqu"><span class="c7">Description:</span><span class="c10">&nbsp; </span></h2>
    <h2 class="c0" id="h.89tsl9lv5gq0"><span class="c10">This website is my own site which is developed by using CMS
            Wordpress, Here I used to write blogs, articles like Music Lyrics, &nbsp;Review, preview and also share
            First Look of upcoming movie, Official teaser, Official Trailer etc. In this project i analysis the plugins
            which we can use for SEO purpose, which is good for website to optimize and increase the performance.</span>
    </h2>
    <h2 class="c0 c23" id="h.vwhfmzaxqvya"><span class="c11 c26"></span></h2>
    <h2 class="c0" id="h.o0wlba6wk6l8"><span class="c11">Yugmarg</span><span class="c10">&nbsp;(April 2016 - June
            2016)</span></h2>
    <h2 class="c0" id="h.2gs182lks6wg"><span class="c8 c17">Project Url</span><span class="c13">: </span><span
            class="c13"><a class="c15"
                href="https://www.google.com/url?q=https://yugmarg.com/yugmarg-paper/&amp;sa=D&amp;ust=1562512811070000">https://yugmarg.com/yugmarg-paper/</a></span>
    </h2>
    <h2 class="c0" id="h.9a2dejv7kuaf"><span class="c8 c17">Technologies</span><span class="c10">: Wordpress</span></h2>
    <h2 class="c0" id="h.52mfghj0nu3y"><span class="c8 c17">Responsibilities </span><span class="c10">: Worked as
            Wordpress Designer &amp; Developer to develop responsive website.</span></h2>
    <h2 class="c0" id="h.lqler69bm584"><span class="c7">Description</span><span class="c13">:</span><span
            class="c10">&nbsp;</span></h2>
    <h2 class="c0" id="h.z6u7q8z7e8w"><span class="c10">It&rsquo;s Chandigarh newspaper based website as other newspaper
            which is design, develop and maintain by me only. In this project i analysis the plugins which we can use
            for SEO purpose, which is good for website to optimize and increase the performance.</span></h2>
    <p class="c14 c27"><span class="c10"></span></p>
    <h2 class="c0" id="h.bcedw1cpux4o"><span class="c11">Waryam Sports</span><span class="c16 c45">&nbsp;</span><span
            class="c10">(December 2015 - Feb 2016)</span></h2>
    <h2 class="c0" id="h.muv0byd9t9b3"><span class="c8 c17">Project Url</span><span class="c13">: </span><span
            class="c13"><a class="c15"
                href="https://www.google.com/url?q=http://warbro.co.in/&amp;sa=D&amp;ust=1562512811072000">http://warbro.co.in/</a></span>
    </h2>
    <h2 class="c0" id="h.hhx4bk4lhy2i"><span class="c8 c17">Technologies</span><span class="c10">: Html, Css, JS,
            JQuery, Bootstrap</span></h2>
    <h2 class="c0" id="h.5gxohkgwfirj"><span class="c8 c17">Responsibilities </span><span class="c13">: Work as UI
            Designer to work on HTML, CSS and responsiveness by using Bootstrap framework.</span></h2>
    <h2 class="c0" id="h.1ntxb4wq1el2"><span class="c7">Description: &nbsp;</span></h2>
    <h2 class="c0" id="h.3gn60emrkvpk"><span class="c10">&nbsp;it&rsquo;s Sports related website where user can contact
            and buy sports related kit on affordable price So, I worked as a web designer here and I develop the site
            using web technologies html, css.</span></h2>
    <h2 class="c0 c23" id="h.sdr17r8rk056"><span class="c10"></span></h2>
    <h2 class="c0" id="h.gs031kbwurbx"><span class="c11">Wings India</span><span class="c10">&nbsp;(Feb 2015 - June
            2016)</span></h2>
    <h2 class="c0" id="h.6aszv7g3vmsi"><span class="c8 c17">Project Url:</span><span class="c13">&nbsp;</span><span
            class="c13"><a class="c15"
                href="https://www.google.com/url?q=http://wingsindia.co/&amp;sa=D&amp;ust=1562512811074000">http://wingsindia.co/</a></span>
    </h2>
    <h2 class="c0" id="h.hzafs1iai2bu"><span class="c8 c17">Technologies</span><span class="c10">: Bootstrap</span></h2>
    <h2 class="c0" id="h.ib1x0wpcmhpv"><span class="c8 c17">Responsibilities </span><span class="c10">: Work as Front
            End Developer work on HTML, CSS and responsiveness. By using Bootstrap framework.</span></h2>
    <h2 class="c0" id="h.oly4zgdw1b6t"><span class="c7">Description:</span><span class="c8 c26 c17">&nbsp;</span></h2>
    <h2 class="c0" id="h.50y52p7ny70r"><span class="c10">Wings India is ILETS based Institute who Provide High-quality
            intensive English program to school students, college students, job aspirants, professionals, candidates
            appearing in international exams, housewives and all those for whom speaking good English is the way to go
            In this i work on the web layout, Banners, Icons. </span></h2>
    <h2 class="c0 c23" id="h.m1vxqbord14k"><span class="c10"></span></h2>
    <h2 class="c0" id="h.a1u0m3hqqxga"><span class="c11">Gta5theshop </span><span class="c10">(October 2015 - December
            2016)</span></h2>
    <h2 class="c0" id="h.qjq1w7q73gxb"><span class="c8 c17">Project Url</span><span class="c13">: </span><span
            class="c13"><a class="c15"
                href="https://www.google.com/url?q=http://gta5theshop.com/&amp;sa=D&amp;ust=1562512811075000">http://gta5theshop.com/</a></span>
    </h2>
    <h2 class="c0" id="h.32ez4qe1u2rc"><span class="c8 c17">Technologies</span><span class="c10">: Wordpress</span></h2>
    <h2 class="c0" id="h.4iy8bpjch8sj"><span class="c8 c17">Responsibilities </span><span class="c13">: Work as
            Wordpress Designer &amp; Developer </span></h2>
    <h2 class="c0" id="h.e7tm4ybu9kz"><span class="c7">Descriptio</span><span class="c8 c17">n</span><span
            class="c17 c33">:</span><span class="c10">&nbsp; </span></h2>
    <h2 class="c0" id="h.lhbvuvtqk1ig"><span class="c13">As name remind as GTA Vice City So, this website is to sell
            cheats to customers diamond, silver and premium plans. So develop it using wordpress and also integrate
            paypal account of owner. So, that he can enjoy the profit.</span></h2>
    <p class="c14 c27"><span class="c38 c26 c17"></span></p>
    <h2 class="c53 c48" id="h.c87z49r07lai"><span class="c11 c26">Bizonus Application</span></h2>
    <h2 class="c0" id="h.6cniirj1bl6"><span class="c8 c17">Project Url:</span><span class="c13">&nbsp; </span><span
            class="c13"><a class="c15"
                href="https://www.google.com/url?q=https://app.bizonus.com/ulogin.php&amp;sa=D&amp;ust=1562512811077000">https://app.bizonus.com/ulogin.php</a></span>
    </h2>
    <h2 class="c0" id="h.4vwdqhz7jjeo"><span class="c8 c17">Technologies</span><span class="c13">: Adobe Photoshop,
            HTML, CSS, PHP</span></h2>
    <h2 class="c0 c48"><span class="c7 c26">Description:</span></h2>
    <h2 class="c0 c48"><span class="c13">This was an application where Ludhiana beverages Pvt Ltd and Hindustan
            Beverages Pvt. Ltd. using this for communication purpose sharing files, tasks, post more like facebook etc.
            In this Project i worked on icon making, image cropping &nbsp;using Adobe Photoshop, do Manual Testing and
            fix the issues &nbsp;</span></h2>
    <p class="c47"><span class="c8">Responsibilities</span><span class="c34">:</span></p>
    <ul class="c40 lst-kix_63iogftgpzoh-0 start">
        <li class="c32"><span class="c13">Work as Front End Developer work on HTML, CSS, Adobe Photoshop for cropping
                images, icons, etc.. </span></li>
        <li class="c32"><span class="c13">Work as Project Coordinator, Manual Testing, write Test Case and resolve
                problems. </span></li>
        <li class="c32"><span class="c10">Work as Lead Technical Support Engineer to give support related to Hardware
                and Software to users.</span></li>
    </ul>
    <h1 class="c3 c57" id="h.kk9udnrvn0y"><span class="c11 c18 c35"></span></h1>
    <h1 class="c3" id="h.jibmf1jfscig"><span class="c11 c18">Academic Credentials</span><span class="c11 c26">:</span>
    </h1>
    <h2 class="c6" id="h.jpv9v4b642w5"><span class="c13">Bachelor of Technology in Computer Science Engineering</span>
    </h2>
    <p class="c1"><span class="c8">2008 - 2012 </span><span class="c16">: </span><span class="c10">1st Division with
            6.67 CGPA from Lovely Professional University, Jalandhar</span></p>
    <h2 class="c6" id="h.q29mx0ws6ew0"><span class="c13">HPSEB 12th Board Exam</span></h2>
    <p class="c1"><span class="c8">2007 - 2008</span><span class="c16">&nbsp;: </span><span class="c10">Scored 66% in
            Non-Medical from Govt. Sr. Sec. School.</span></p>
    <h2 class="c6" id="h.wh5u6cos58mg"><span class="c13">PSEB 10th Board Exam</span></h2>
    <p class="c1"><span class="c8">2007 - 2008 </span><span class="c16">: </span><span class="c10">Scored 69% &nbsp;from
            S.H.S.P Sr. Sec. School, Ludhiana.</span></p>
    <p class="c24"><span class="c10"></span></p>
    <p class="c24"><span class="c10"></span></p>
    <p class="c24"><span class="c10"></span></p>
    <p class="c31"><span class="c8 c26 c17">Rahul Dhiman</span></p>
</body>

</html>